<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-sc-Ay5">
                                <rect key="frame" x="70" y="120" width="460" height="45"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rru-vd-3fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-TZ-plE">
                                <rect key="frame" x="70" y="185" width="460" height="45"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pic-fo-xhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-oP-KNb">
                                <rect key="frame" x="70" y="280" width="460" height="45"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f5b-K7-qXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDa-mZ-PLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njj-Yh-xc4">
                                <rect key="frame" x="70" y="350" width="460" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hZF-uA-rHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Continue With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIo-rm-REJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-Xq-yeZ">
                                <rect key="frame" x="70" y="238" width="460" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singUpPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agd-or-ZPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeD-oP-KNb" firstAttribute="top" secondItem="VEM-Xq-yeZ" secondAttribute="bottom" constant="12" id="5mm-T3-miI"/>
                            <constraint firstItem="K7X-TZ-plE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="9cO-kq-I5N"/>
                            <constraint firstItem="K7X-TZ-plE" firstAttribute="top" secondItem="Hnv-sc-Ay5" secondAttribute="bottom" constant="20" id="CJj-W3-gex"/>
                            <constraint firstItem="XeD-oP-KNb" firstAttribute="top" secondItem="K7X-TZ-plE" secondAttribute="bottom" constant="50" id="D8u-Qg-7W5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njj-Yh-xc4" secondAttribute="trailing" constant="50" id="Q9j-PW-vjF"/>
                            <constraint firstItem="VEM-Xq-yeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="UIU-im-G4W"/>
                            <constraint firstItem="Hnv-sc-Ay5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="XXz-It-bzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hnv-sc-Ay5" secondAttribute="trailing" constant="50" id="aJA-Zv-MgP"/>
                            <constraint firstItem="Hnv-sc-Ay5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ati-1g-Ljb"/>
                            <constraint firstItem="VEM-Xq-yeZ" firstAttribute="top" secondItem="K7X-TZ-plE" secondAttribute="bottom" constant="8" id="ats-Bf-aUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeD-oP-KNb" secondAttribute="trailing" constant="50" id="bnw-rv-1kt"/>
                            <constraint firstItem="XeD-oP-KNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="eBX-cr-Gew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEM-Xq-yeZ" secondAttribute="trailing" constant="50" id="sKT-pO-FXl"/>
                            <constraint firstItem="njj-Yh-xc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="t5Z-UM-CuY"/>
                            <constraint firstItem="njj-Yh-xc4" firstAttribute="top" secondItem="XeD-oP-KNb" secondAttribute="bottom" constant="25" id="u4f-rF-DXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7X-TZ-plE" secondAttribute="trailing" constant="50" id="zXr-tb-ocy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JrS-Tj-2j3" kind="show" identifier="goToClassesList" id="aXj-iz-w87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="356"/>
        </scene>
        <!--Courses TableVC-->
        <scene sceneID="BnL-n2-1Md">
            <objects>
                <tableViewController id="2Rj-n6-rAm" customClass="CoursesTableVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9b-BD-edE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="s9V-hA-5Rf">
                            <rect key="frame" x="0.0" y="64" width="600" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.28030620810000001" green="0.56731840629999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="119" id="mUr-wM-hds" customClass="CourseCell" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="600" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUr-wM-hds" id="hWn-cR-2D8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUk-3b-W2C">
                                            <rect key="frame" x="8" y="8" width="584" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Structures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-VC-5Na">
                                                    <rect key="frame" x="8" y="8" width="418" height="87"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MCP-VC-5Na" firstAttribute="leading" secondItem="NUk-3b-W2C" secondAttribute="leadingMargin" id="270-29-wUe"/>
                                                <constraint firstItem="MCP-VC-5Na" firstAttribute="bottom" secondItem="NUk-3b-W2C" secondAttribute="bottomMargin" id="3X0-c8-ieC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MCP-VC-5Na" secondAttribute="trailing" constant="150" id="ToZ-Yd-6tS"/>
                                                <constraint firstItem="MCP-VC-5Na" firstAttribute="top" secondItem="NUk-3b-W2C" secondAttribute="topMargin" id="qyN-tj-dgo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="NUk-3b-W2C" firstAttribute="top" secondItem="hWn-cR-2D8" secondAttribute="topMargin" id="BHe-MO-nex"/>
                                        <constraint firstItem="NUk-3b-W2C" firstAttribute="leading" secondItem="hWn-cR-2D8" secondAttribute="leadingMargin" id="YuZ-Lh-MA7"/>
                                        <constraint firstItem="NUk-3b-W2C" firstAttribute="trailing" secondItem="hWn-cR-2D8" secondAttribute="trailingMargin" id="gT4-qf-Spe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NUk-3b-W2C" secondAttribute="bottom" id="zZl-3S-Usg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="courseNameLabel" destination="MCP-VC-5Na" id="q6Q-rW-EOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Rj-n6-rAm" id="Xwk-5o-Sog"/>
                            <outlet property="delegate" destination="2Rj-n6-rAm" id="Lr0-Ti-7G6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TpA-eK-U5Q">
                        <barButtonItem key="rightBarButtonItem" id="jDq-wF-FUP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QgH-8a-zPe" kind="show" identifier="AddClass" id="JRd-ET-QFw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAi-II-BP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="350"/>
        </scene>
        <!--Add CourseVC-->
        <scene sceneID="WCh-jQ-9Tt">
            <objects>
                <viewController id="QgH-8a-zPe" customClass="AddCourseVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEf-f4-RYw"/>
                        <viewControllerLayoutGuide type="bottom" id="fPr-Tw-x69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOO-WK-yQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Class Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-Jn-3Q5">
                                <rect key="frame" x="70" y="264" width="460" height="45"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HsR-vN-U7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-3x-AEj">
                                <rect key="frame" x="70" y="409" width="460" height="45"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IAM-Hh-gEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="QgH-8a-zPe" eventType="touchUpInside" id="1Kf-Ps-yIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5N-3x-AEj" firstAttribute="leading" secondItem="fOO-WK-yQA" secondAttribute="leadingMargin" constant="50" id="GD7-Tc-nqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5N-3x-AEj" secondAttribute="trailing" constant="50" id="KC3-HO-rer"/>
                            <constraint firstItem="m8n-Jn-3Q5" firstAttribute="leading" secondItem="fOO-WK-yQA" secondAttribute="leadingMargin" constant="50" id="MCM-KX-9pn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8n-Jn-3Q5" secondAttribute="trailing" constant="50" id="PJ8-a2-ctx"/>
                            <constraint firstItem="Q5N-3x-AEj" firstAttribute="top" secondItem="m8n-Jn-3Q5" secondAttribute="bottom" constant="100" id="c36-2c-dzB"/>
                            <constraint firstItem="m8n-Jn-3Q5" firstAttribute="top" secondItem="jEf-f4-RYw" secondAttribute="bottom" constant="200" id="kob-j3-yE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseNameField" destination="m8n-Jn-3Q5" id="pOM-Mg-fua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbj-Q0-gzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1070"/>
        </scene>
        <!--Course Detail TableVC-->
        <scene sceneID="Ddj-I0-K1o">
            <objects>
                <tableViewController storyboardIdentifier="CourseDetailTableVC" id="wZD-FY-x6U" customClass="CourseDetailTableVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKj-7I-1I8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassDetailCell" rowHeight="106" id="yXN-yR-yuq" customClass="CourseDetailCell" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXN-yR-yuq" id="4UJ-vO-l64">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alD-fi-eEH">
                                            <rect key="frame" x="8" y="8" width="584" height="90"/>
                                            <color key="backgroundColor" red="0.28030620810000001" green="0.56731840629999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-7t-R1l">
                                            <rect key="frame" x="16" y="16" width="568" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-Uw-PjN">
                                                    <rect key="frame" x="0.0" y="0.0" width="462" height="74"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-kg-TiK">
                                                    <rect key="frame" x="462" y="0.0" width="106" height="74"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UOy-7t-R1l" firstAttribute="leading" secondItem="4UJ-vO-l64" secondAttribute="leadingMargin" id="5P5-H4-fF5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="alD-fi-eEH" secondAttribute="bottom" id="FWW-xK-dHb"/>
                                        <constraint firstItem="UOy-7t-R1l" firstAttribute="top" secondItem="4UJ-vO-l64" secondAttribute="topMargin" constant="8" id="Fqm-sJ-KQF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UOy-7t-R1l" secondAttribute="bottom" constant="8" id="GEF-87-xfM"/>
                                        <constraint firstItem="alD-fi-eEH" firstAttribute="top" secondItem="4UJ-vO-l64" secondAttribute="topMargin" id="J2E-c7-AaD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOy-7t-R1l" secondAttribute="trailing" constant="8" id="QjT-fL-dRk"/>
                                        <constraint firstItem="UOy-7t-R1l" firstAttribute="leading" secondItem="4UJ-vO-l64" secondAttribute="leadingMargin" constant="8" id="Rn9-06-fAW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UOy-7t-R1l" secondAttribute="bottom" id="T7V-p3-yQn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="alD-fi-eEH" secondAttribute="trailing" id="bPh-ch-d5j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOy-7t-R1l" secondAttribute="trailing" id="cm8-4P-l4G"/>
                                        <constraint firstItem="UOy-7t-R1l" firstAttribute="top" secondItem="4UJ-vO-l64" secondAttribute="topMargin" id="nXe-Sd-nS3"/>
                                        <constraint firstItem="alD-fi-eEH" firstAttribute="leading" secondItem="4UJ-vO-l64" secondAttribute="leadingMargin" id="zhY-8m-u9S"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5P5-H4-fF5"/>
                                            <exclude reference="T7V-p3-yQn"/>
                                            <exclude reference="cm8-4P-l4G"/>
                                            <exclude reference="nXe-Sd-nS3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignmentGradeLabel" destination="Z69-kg-TiK" id="5wt-ak-45q"/>
                                    <outlet property="assignmentNameLabel" destination="S5C-Uw-PjN" id="vVt-Xd-gn7"/>
                                    <outlet property="cellView" destination="alD-fi-eEH" id="pfR-bS-rU3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZD-FY-x6U" id="fDm-6V-4rU"/>
                            <outlet property="delegate" destination="wZD-FY-x6U" id="g14-gw-ySg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edh-pf-R6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="350"/>
        </scene>
        <!--AssignmentVC-->
        <scene sceneID="53K-Kt-GFB">
            <objects>
                <viewController storyboardIdentifier="AssignmentVC" id="p3H-Qv-dba" customClass="AssignmentVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01t-8P-Lui"/>
                        <viewControllerLayoutGuide type="bottom" id="CjZ-NP-uUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uA-MU-kJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-vR-Y3N">
                                <rect key="frame" x="20" y="30" width="560" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="INs-c8-J25">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-T2-bnh">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haE-gY-zRo">
                                                <rect key="frame" x="470" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oM9-T2-bnh" firstAttribute="width" secondItem="haE-gY-zRo" secondAttribute="width" multiplier="5" id="HLj-1k-7qM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-hI-W37">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-Ki-9y4">
                                                <rect key="frame" x="0.0" y="0.0" width="458.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="85" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kls-Qd-G1a">
                                                <rect key="frame" x="468.5" y="0.0" width="91.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RgM-Ki-9y4" firstAttribute="width" secondItem="kls-Qd-G1a" secondAttribute="width" multiplier="5" id="5dE-zF-AVR"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Assignment Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-gs-Fq1">
                                        <rect key="frame" x="0.0" y="100" width="560" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Assignment Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-iz-dZb">
                                        <rect key="frame" x="0.0" y="180" width="560" height="291.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-7l-Kcq">
                                        <rect key="frame" x="0.0" y="491.5" width="560" height="58.5"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="p3H-Qv-dba" eventType="touchUpInside" id="2em-6p-ySs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oam-iz-dZb" firstAttribute="height" secondItem="Mvw-7l-Kcq" secondAttribute="height" multiplier="5" id="JDh-hi-G2h"/>
                                    <constraint firstItem="DrB-gs-Fq1" firstAttribute="height" secondItem="MeI-hI-W37" secondAttribute="height" multiplier="2" id="Uq1-f2-MUO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2JO-vR-Y3N" firstAttribute="top" secondItem="01t-8P-Lui" secondAttribute="bottom" constant="10" id="0fE-ix-K47"/>
                            <constraint firstItem="CjZ-NP-uUs" firstAttribute="top" secondItem="2JO-vR-Y3N" secondAttribute="bottom" constant="20" id="NHt-M0-cC6"/>
                            <constraint firstItem="2JO-vR-Y3N" firstAttribute="trailing" secondItem="7uA-MU-kJF" secondAttribute="trailingMargin" id="Qgw-dP-IJo"/>
                            <constraint firstItem="2JO-vR-Y3N" firstAttribute="leading" secondItem="7uA-MU-kJF" secondAttribute="leadingMargin" id="omB-Dj-yeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignmentDescriptionField" destination="Oam-iz-dZb" id="mts-Gf-dc8"/>
                        <outlet property="assignmentTitleField" destination="DrB-gs-Fq1" id="sEF-uV-VHk"/>
                        <outlet property="gradeReceivedField" destination="haE-gY-zRo" id="wqU-AK-uBl"/>
                        <outlet property="gradeWeightField" destination="kls-Qd-G1a" id="A4Y-cI-BlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6A-Jv-tjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfz-Bm-zV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrS-Tj-2j3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtB-w4-WAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Rj-n6-rAm" kind="relationship" relationship="rootViewController" id="bad-kS-Dbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEo-y2-FTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="350"/>
        </scene>
    </scenes>
</document>
