<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-GX-V7J">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@yahoo.com" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-sc-Ay5" customClass="CustomTextField" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="70" y="120" width="460" height="45"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rru-vd-3fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-TZ-plE" customClass="CustomTextField" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="70" y="185" width="460" height="45"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pic-fo-xhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-oP-KNb" customClass="CustomButton" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="70" y="280" width="460" height="45"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f5b-K7-qXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDa-mZ-PLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njj-Yh-xc4" customClass="CustomButton" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="70" y="420" width="460" height="45"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.25882352941176473" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hZF-uA-rHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Continue With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIo-rm-REJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-yc-zu6" customClass="CustomButton" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="70" y="350" width="460" height="45"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.40784313725490196" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="igo-Uv-69p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In With Udacity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="udacityLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eup-K9-391"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-Xq-yeZ">
                                <rect key="frame" x="70" y="238" width="460" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singUpPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agd-or-ZPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeD-oP-KNb" firstAttribute="top" secondItem="VEM-Xq-yeZ" secondAttribute="bottom" constant="12" id="5mm-T3-miI"/>
                            <constraint firstItem="njj-Yh-xc4" firstAttribute="top" secondItem="KTG-yc-zu6" secondAttribute="bottom" constant="25" id="9W7-3T-ANo"/>
                            <constraint firstItem="K7X-TZ-plE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="9cO-kq-I5N"/>
                            <constraint firstItem="K7X-TZ-plE" firstAttribute="top" secondItem="Hnv-sc-Ay5" secondAttribute="bottom" constant="20" id="CJj-W3-gex"/>
                            <constraint firstItem="XeD-oP-KNb" firstAttribute="top" secondItem="K7X-TZ-plE" secondAttribute="bottom" constant="50" id="D8u-Qg-7W5"/>
                            <constraint firstItem="kxN-GX-V7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8c-Ng-S15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njj-Yh-xc4" secondAttribute="trailing" constant="50" id="Q9j-PW-vjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTG-yc-zu6" secondAttribute="trailing" constant="50" id="SN0-Fp-8hz"/>
                            <constraint firstItem="VEM-Xq-yeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="UIU-im-G4W"/>
                            <constraint firstItem="Hnv-sc-Ay5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="XXz-It-bzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hnv-sc-Ay5" secondAttribute="trailing" constant="50" id="aJA-Zv-MgP"/>
                            <constraint firstItem="Hnv-sc-Ay5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ati-1g-Ljb"/>
                            <constraint firstItem="VEM-Xq-yeZ" firstAttribute="top" secondItem="K7X-TZ-plE" secondAttribute="bottom" constant="8" id="ats-Bf-aUn"/>
                            <constraint firstItem="kxN-GX-V7J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bdm-m9-BCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeD-oP-KNb" secondAttribute="trailing" constant="50" id="bnw-rv-1kt"/>
                            <constraint firstItem="KTG-yc-zu6" firstAttribute="top" secondItem="XeD-oP-KNb" secondAttribute="bottom" constant="25" id="dYs-4y-Hho"/>
                            <constraint firstItem="XeD-oP-KNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="eBX-cr-Gew"/>
                            <constraint firstItem="KTG-yc-zu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="hG9-Rr-X2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEM-Xq-yeZ" secondAttribute="trailing" constant="50" id="sKT-pO-FXl"/>
                            <constraint firstItem="njj-Yh-xc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="t5Z-UM-CuY"/>
                            <constraint firstItem="njj-Yh-xc4" firstAttribute="top" secondItem="XeD-oP-KNb" secondAttribute="bottom" constant="25" id="u4f-rF-DXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7X-TZ-plE" secondAttribute="trailing" constant="50" id="zXr-tb-ocy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u4f-rF-DXA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kxN-GX-V7J" id="c4e-W3-79b"/>
                        <outlet property="emailField" destination="Hnv-sc-Ay5" id="3bh-QG-zR0"/>
                        <outlet property="facebookButton" destination="njj-Yh-xc4" id="WtT-V7-fQB"/>
                        <outlet property="passwordField" destination="K7X-TZ-plE" id="CLP-HY-Grl"/>
                        <outlet property="signInButton" destination="XeD-oP-KNb" id="XjI-qs-LYS"/>
                        <outlet property="signUpButton" destination="VEM-Xq-yeZ" id="hrh-xv-3Lj"/>
                        <outlet property="udacityButton" destination="KTG-yc-zu6" id="l1T-8t-ItV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="356"/>
        </scene>
        <!--Courses TableVC-->
        <scene sceneID="BnL-n2-1Md">
            <objects>
                <tableViewController storyboardIdentifier="CoursesTableVC" id="2Rj-n6-rAm" customClass="CoursesTableVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9b-BD-edE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="83" id="mUr-wM-hds" customClass="CourseCell" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUr-wM-hds" id="hWn-cR-2D8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUk-3b-W2C">
                                            <rect key="frame" x="8" y="13" width="584" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Structures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-VC-5Na">
                                                    <rect key="frame" x="8" y="8" width="568" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.40784313729999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="MCP-VC-5Na" firstAttribute="leading" secondItem="NUk-3b-W2C" secondAttribute="leadingMargin" id="270-29-wUe"/>
                                                <constraint firstItem="MCP-VC-5Na" firstAttribute="bottom" secondItem="NUk-3b-W2C" secondAttribute="bottomMargin" id="3X0-c8-ieC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MCP-VC-5Na" secondAttribute="trailing" id="ToZ-Yd-6tS"/>
                                                <constraint firstItem="MCP-VC-5Na" firstAttribute="top" secondItem="NUk-3b-W2C" secondAttribute="topMargin" id="qyN-tj-dgo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NUk-3b-W2C" firstAttribute="top" secondItem="hWn-cR-2D8" secondAttribute="topMargin" constant="5" id="BHe-MO-nex"/>
                                        <constraint firstItem="NUk-3b-W2C" firstAttribute="leading" secondItem="hWn-cR-2D8" secondAttribute="leadingMargin" id="YuZ-Lh-MA7"/>
                                        <constraint firstItem="NUk-3b-W2C" firstAttribute="trailing" secondItem="hWn-cR-2D8" secondAttribute="trailingMargin" id="gT4-qf-Spe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NUk-3b-W2C" secondAttribute="bottom" constant="5" id="zZl-3S-Usg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="courseNameLabel" destination="MCP-VC-5Na" id="q6Q-rW-EOZ"/>
                                    <outlet property="courseView" destination="NUk-3b-W2C" id="gq3-Db-5Lu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Rj-n6-rAm" id="Xwk-5o-Sog"/>
                            <outlet property="delegate" destination="2Rj-n6-rAm" id="Lr0-Ti-7G6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TpA-eK-U5Q">
                        <barButtonItem key="rightBarButtonItem" id="jDq-wF-FUP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAi-II-BP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="350"/>
        </scene>
        <!--Add CourseVC-->
        <scene sceneID="WCh-jQ-9Tt">
            <objects>
                <viewController storyboardIdentifier="AddCourseVC" id="QgH-8a-zPe" customClass="AddCourseVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEf-f4-RYw"/>
                        <viewControllerLayoutGuide type="bottom" id="fPr-Tw-x69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOO-WK-yQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Course Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-Jn-3Q5" customClass="CustomTextField" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="70" y="264" width="460" height="45"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HsR-vN-U7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-3x-AEj" customClass="CustomButton" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="70" y="409" width="460" height="45"/>
                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IAM-Hh-gEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="QgH-8a-zPe" eventType="touchUpInside" id="1Kf-Ps-yIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5N-3x-AEj" firstAttribute="leading" secondItem="fOO-WK-yQA" secondAttribute="leadingMargin" constant="50" id="GD7-Tc-nqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5N-3x-AEj" secondAttribute="trailing" constant="50" id="KC3-HO-rer"/>
                            <constraint firstItem="m8n-Jn-3Q5" firstAttribute="leading" secondItem="fOO-WK-yQA" secondAttribute="leadingMargin" constant="50" id="MCM-KX-9pn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8n-Jn-3Q5" secondAttribute="trailing" constant="50" id="PJ8-a2-ctx"/>
                            <constraint firstItem="Q5N-3x-AEj" firstAttribute="top" secondItem="m8n-Jn-3Q5" secondAttribute="bottom" constant="100" id="c36-2c-dzB"/>
                            <constraint firstItem="m8n-Jn-3Q5" firstAttribute="top" secondItem="jEf-f4-RYw" secondAttribute="bottom" constant="200" id="kob-j3-yE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseNameField" destination="m8n-Jn-3Q5" id="pOM-Mg-fua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbj-Q0-gzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1070"/>
        </scene>
        <!--Course GradeVC-->
        <scene sceneID="BBk-Za-ucb">
            <objects>
                <viewController storyboardIdentifier="CourseGradeVC" id="b6B-Hq-ixc" customClass="CourseGradeVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vn-9Q-4tb"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmh-1V-1Kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7d-VY-4fR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Grade: B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-6u-2KX">
                                <rect key="frame" x="70" y="70" width="460" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X2U-r0-7HF"/>
                                    <constraint firstAttribute="height" constant="91" id="gAF-Xb-BDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gAF-Xb-BDS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Earned: 23" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-JB-VQL">
                                <rect key="frame" x="70" y="185" width="460" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ALr-HU-L18"/>
                                    <constraint firstAttribute="height" constant="91" id="IFU-qx-Qr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IFU-qx-Qr1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Possible Points: 25" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-Iq-jWt">
                                <rect key="frame" x="70" y="300" width="460" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="53b-4n-9CR"/>
                                    <constraint firstAttribute="height" constant="100" id="BQq-0B-M9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53b-4n-9CR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Percentage of Course Completed: 60%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-De-gsg">
                                <rect key="frame" x="21" y="415" width="558" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VE4-Ng-c94"/>
                                    <constraint firstAttribute="height" constant="91" id="igO-sP-dVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="igO-sP-dVJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.40784313729999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tvb-6u-2KX" secondAttribute="trailing" constant="50" id="29g-Tv-uQI"/>
                            <constraint firstItem="tQA-JB-VQL" firstAttribute="top" secondItem="tvb-6u-2KX" secondAttribute="bottom" constant="15" id="8hw-XW-gqW"/>
                            <constraint firstItem="KwT-De-gsg" firstAttribute="top" secondItem="yAk-Iq-jWt" secondAttribute="bottom" constant="15" id="CcW-K5-ELj"/>
                            <constraint firstItem="yAk-Iq-jWt" firstAttribute="leading" secondItem="v7d-VY-4fR" secondAttribute="leadingMargin" constant="50" id="HyQ-A2-5Br"/>
                            <constraint firstItem="KwT-De-gsg" firstAttribute="leading" secondItem="v7d-VY-4fR" secondAttribute="leadingMargin" constant="50" id="OGJ-iD-Z9a"/>
                            <constraint firstItem="yAk-Iq-jWt" firstAttribute="top" secondItem="tQA-JB-VQL" secondAttribute="bottom" constant="15" id="OUN-mk-yen"/>
                            <constraint firstItem="tvb-6u-2KX" firstAttribute="top" secondItem="0Vn-9Q-4tb" secondAttribute="bottom" constant="50" id="Qvy-5Y-QN7"/>
                            <constraint firstItem="tvb-6u-2KX" firstAttribute="leading" secondItem="v7d-VY-4fR" secondAttribute="leadingMargin" constant="50" id="c7y-ea-p5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAk-Iq-jWt" secondAttribute="trailing" constant="50" id="gyU-ff-bvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQA-JB-VQL" secondAttribute="trailing" constant="50" id="kSx-0F-XxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvb-6u-2KX" secondAttribute="trailing" constant="50" id="l1p-nS-vVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KwT-De-gsg" secondAttribute="trailing" constant="50" id="pCj-Ds-sS7"/>
                            <constraint firstItem="tvb-6u-2KX" firstAttribute="top" secondItem="0Vn-9Q-4tb" secondAttribute="bottom" constant="94" id="qUt-Ge-OEY"/>
                            <constraint firstItem="tvb-6u-2KX" firstAttribute="leading" secondItem="v7d-VY-4fR" secondAttribute="leadingMargin" constant="50" id="xId-Gj-KKJ"/>
                            <constraint firstItem="tQA-JB-VQL" firstAttribute="leading" secondItem="v7d-VY-4fR" secondAttribute="leadingMargin" constant="50" id="xbb-Vb-1dQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c7y-ea-p5t"/>
                                <exclude reference="l1p-nS-vVq"/>
                                <exclude reference="qUt-Ge-OEY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="letterGradeLabel" destination="tvb-6u-2KX" id="2dN-dM-P4u"/>
                        <outlet property="scoreOutOfTotalLabel" destination="tQA-JB-VQL" id="AS3-e4-KY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEL-md-DfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-418"/>
        </scene>
        <!--Course Detail TableVC-->
        <scene sceneID="Ddj-I0-K1o">
            <objects>
                <tableViewController storyboardIdentifier="CourseDetailTableVC" id="wZD-FY-x6U" customClass="CourseDetailTableVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKj-7I-1I8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="u2d-9o-BCj">
                            <rect key="frame" x="0.0" y="104" width="600" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Haven't Added Any Assignments yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-a4-D52">
                                    <rect key="frame" x="10" y="10" width="580" height="75"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.59607843137254901" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fZR-a4-D52" secondAttribute="trailing" constant="10" id="Bxd-ZP-F9t"/>
                                <constraint firstItem="fZR-a4-D52" firstAttribute="top" secondItem="u2d-9o-BCj" secondAttribute="top" constant="10" id="p45-E8-oqi"/>
                                <constraint firstItem="fZR-a4-D52" firstAttribute="leading" secondItem="u2d-9o-BCj" secondAttribute="leading" constant="10" id="tFG-E7-hYY"/>
                                <constraint firstAttribute="bottom" secondItem="fZR-a4-D52" secondAttribute="bottom" constant="10" id="z2U-yI-0rf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassDetailCell" rowHeight="76" id="yXN-yR-yuq" customClass="CourseDetailCell" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXN-yR-yuq" id="4UJ-vO-l64">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alD-fi-eEH">
                                            <rect key="frame" x="8" y="8" width="584" height="60"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.40784313729999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-7t-R1l">
                                            <rect key="frame" x="16" y="16" width="568" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-Uw-PjN">
                                                    <rect key="frame" x="0.0" y="0.0" width="462" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-kg-TiK">
                                                    <rect key="frame" x="462" y="0.0" width="106" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UOy-7t-R1l" firstAttribute="leading" secondItem="4UJ-vO-l64" secondAttribute="leadingMargin" id="5P5-H4-fF5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="alD-fi-eEH" secondAttribute="bottom" id="FWW-xK-dHb"/>
                                        <constraint firstItem="UOy-7t-R1l" firstAttribute="top" secondItem="4UJ-vO-l64" secondAttribute="topMargin" constant="8" id="Fqm-sJ-KQF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UOy-7t-R1l" secondAttribute="bottom" constant="8" id="GEF-87-xfM"/>
                                        <constraint firstItem="alD-fi-eEH" firstAttribute="top" secondItem="4UJ-vO-l64" secondAttribute="topMargin" id="J2E-c7-AaD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOy-7t-R1l" secondAttribute="trailing" constant="8" id="QjT-fL-dRk"/>
                                        <constraint firstItem="UOy-7t-R1l" firstAttribute="leading" secondItem="4UJ-vO-l64" secondAttribute="leadingMargin" constant="8" id="Rn9-06-fAW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UOy-7t-R1l" secondAttribute="bottom" id="T7V-p3-yQn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="alD-fi-eEH" secondAttribute="trailing" id="bPh-ch-d5j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOy-7t-R1l" secondAttribute="trailing" id="cm8-4P-l4G"/>
                                        <constraint firstItem="UOy-7t-R1l" firstAttribute="top" secondItem="4UJ-vO-l64" secondAttribute="topMargin" id="nXe-Sd-nS3"/>
                                        <constraint firstItem="alD-fi-eEH" firstAttribute="leading" secondItem="4UJ-vO-l64" secondAttribute="leadingMargin" id="zhY-8m-u9S"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5P5-H4-fF5"/>
                                            <exclude reference="T7V-p3-yQn"/>
                                            <exclude reference="cm8-4P-l4G"/>
                                            <exclude reference="nXe-Sd-nS3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignmentGradeLabel" destination="Z69-kg-TiK" id="5wt-ak-45q"/>
                                    <outlet property="assignmentNameLabel" destination="S5C-Uw-PjN" id="vVt-Xd-gn7"/>
                                    <outlet property="cellView" destination="alD-fi-eEH" id="pfR-bS-rU3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZD-FY-x6U" id="fDm-6V-4rU"/>
                            <outlet property="delegate" destination="wZD-FY-x6U" id="g14-gw-ySg"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ftw-i8-6qm"/>
                        <barButtonItem title="See Grade" id="KIQ-vh-lLL">
                            <connections>
                                <action selector="viewGradePressed:" destination="wZD-FY-x6U" id="IT8-1z-Z9q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xPk-Kq-aXb"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noAssignmentsView" destination="u2d-9o-BCj" id="3Ch-YK-N0k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edh-pf-R6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="356"/>
        </scene>
        <!--AssignmentVC-->
        <scene sceneID="53K-Kt-GFB">
            <objects>
                <viewController storyboardIdentifier="AssignmentVC" id="p3H-Qv-dba" customClass="AssignmentVC" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01t-8P-Lui"/>
                        <viewControllerLayoutGuide type="bottom" id="CjZ-NP-uUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uA-MU-kJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-vR-Y3N">
                                <rect key="frame" x="20" y="30" width="560" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="INs-c8-J25">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Grade Received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-T2-bnh">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haE-gY-zRo" customClass="CustomTextField" customModule="Gradebook" customModuleProvider="target">
                                                <rect key="frame" x="470" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oM9-T2-bnh" firstAttribute="width" secondItem="haE-gY-zRo" secondAttribute="width" multiplier="5" id="HLj-1k-7qM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-kR-wiC">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-fU-yTh">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-bZ-nGu" customClass="CustomTextField" customModule="Gradebook" customModuleProvider="target">
                                                <rect key="frame" x="470" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ujJ-fU-yTh" firstAttribute="width" secondItem="VUj-bZ-nGu" secondAttribute="width" multiplier="5" id="L53-Ei-QwO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-hI-W37">
                                        <rect key="frame" x="0.0" y="100" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-Ki-9y4">
                                                <rect key="frame" x="0.0" y="0.0" width="458.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="85" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kls-Qd-G1a" customClass="CustomTextField" customModule="Gradebook" customModuleProvider="target">
                                                <rect key="frame" x="468.5" y="0.0" width="91.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RgM-Ki-9y4" firstAttribute="width" secondItem="kls-Qd-G1a" secondAttribute="width" multiplier="5" id="5dE-zF-AVR"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Assignment Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-gs-Fq1" customClass="CustomTextField" customModule="Gradebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="560" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Assignment Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-iz-dZb">
                                        <rect key="frame" x="0.0" y="230" width="560" height="250"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-7l-Kcq" customClass="CustomButton" customModule="Gradebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="560" height="50"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.59607843140000005" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="p3H-Qv-dba" eventType="touchUpInside" id="2em-6p-ySs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oam-iz-dZb" firstAttribute="height" secondItem="Mvw-7l-Kcq" secondAttribute="height" multiplier="5" id="JDh-hi-G2h"/>
                                    <constraint firstItem="DrB-gs-Fq1" firstAttribute="height" secondItem="MeI-hI-W37" secondAttribute="height" multiplier="2" id="Uq1-f2-MUO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2JO-vR-Y3N" firstAttribute="top" secondItem="01t-8P-Lui" secondAttribute="bottom" constant="10" id="0fE-ix-K47"/>
                            <constraint firstItem="CjZ-NP-uUs" firstAttribute="top" secondItem="2JO-vR-Y3N" secondAttribute="bottom" constant="20" id="NHt-M0-cC6"/>
                            <constraint firstItem="2JO-vR-Y3N" firstAttribute="trailing" secondItem="7uA-MU-kJF" secondAttribute="trailingMargin" id="Qgw-dP-IJo"/>
                            <constraint firstItem="2JO-vR-Y3N" firstAttribute="leading" secondItem="7uA-MU-kJF" secondAttribute="leadingMargin" id="omB-Dj-yeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignmentDescriptionField" destination="Oam-iz-dZb" id="mts-Gf-dc8"/>
                        <outlet property="assignmentTitleField" destination="DrB-gs-Fq1" id="sEF-uV-VHk"/>
                        <outlet property="gradeReceivedField" destination="haE-gY-zRo" id="wqU-AK-uBl"/>
                        <outlet property="gradeScoreField" destination="VUj-bZ-nGu" id="2ZB-D3-kzq"/>
                        <outlet property="gradeWeightField" destination="kls-Qd-G1a" id="A4Y-cI-BlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6A-Jv-tjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfz-Bm-zV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrS-Tj-2j3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtB-w4-WAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Yt-Ug-Tnp">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2Rj-n6-rAm" kind="relationship" relationship="rootViewController" id="bad-kS-Dbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEo-y2-FTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="350"/>
        </scene>
    </scenes>
</document>
